@import '../../common/style.sass'

.posts 
  display: flex
  justify-content: center
  flex-direction: column
  margin: 0 auto
  .posts__container
    display: flex
    flex-direction: column
  .posts__item 
    z-index: 6
    margin-bottom: 10px
    .posts__tags
      padding: 0 20px
      margin-top: 10px
      overflow: hidden
      .tag
        display: inline-block
        margin-right: 10px
        font-size: $small
        background: $primary-color
        color: $bg-color
        padding: 5px
        &::before
          content: '#  '
        &:hover 
          background: $red-color
          
    .posts__title
      transform: skewX(-5deg)
      padding: 0 20px
      position: relative
      margin: 10px 0
      display: inline-block
      font-size: $h2
      color: $primary-color
      &:hover
        +wiggling($red-color)
        animation: backmove .5s
        color: $bg-color

.slogan
  position: -webkit-sticky
  position: sticky
  width: 100%
  font-size: 30px
  top: 90px
  z-index: 7
  font-weight: 500
  background-color: $bg-color
  padding: 20px 0
  margin-bottom: 20px
  border-bottom: 1px solid #000
  .slogan__tab 
    position: relative
    display: inline-block
    color: $primary-color
    border: .5px solid transparent
    padding: 0 10px
    &:hover
      +wiggling($red-color)
      color: $bg-color


@keyframes backmove
  0%
    transform: translate(-10px, 0) skewX(-5deg)
  100%
    transform: translate(0px, 0) skewX(-5deg) 