@import '../common/main.sass'
@import '../common/style.sass'

.page__main
  width: 60%
  margin: 0 auto
  .page__handler
    nav
      display: inline-block
      &>*
        display: inline-block
        border: 1px solid $primary-color
        padding: 5px 10px
        border: 1px solid $primary-color
        margin: 10px
        &:hover 
          background: $primary-color
          color: $bg-color
      button
        background: transparent
      a
        text-decoration: none
        color: $primary-color
    .page__title
      display: inline-block 
      font-size: $h1
  .page__content
    font-size: 24px
    line-height: 40px

img
  width: 100%
  height: 500px
  object-fit: cover