$w: 30px
.game
  display: flex
  flex-direction: row
.board__row
  display: flex
  flex-direction: row
.chess
  width: $w
  height: $w 
  border: 1px solid #000
  margin: 0
  overflow: visible 
  &:hover 
    background: #e2e2e2
.board
  display: flex
.histories
  list-style: none
  .histories__item
    margin: 5px
    span
      margin: 5px
      padding: 0 2px
      color: #fff
      background: #000
