@import '../../common/style.sass'
.login 
  width: 80%
  margin: 0 auto
  margin-top: 150px

  .login__title 
    font-size: 80px

  form input 
    outline: none
    background: transparent
    border: none
    border-bottom: 1px solid $primary-color

  .login__btn 
    color: white
    background: $primary-color
