@import '../../common/style.sass'

.loading__background
  position: fixed
  width: 100%
  height: 100%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) scale(1.2) skewY(5deg)
  background: $bg-color
  z-index: 11
  border-top: 10px solid $primary-color
.loading__end
  animation: page__trans 2s .5s cubic-bezier(.59,.01,1,.42) both
  h1
    position: absolute
    top: 40%
    transform: translate(-50%, -80%) rotate(-5deg)
    font-size: 300px
    font-weight: 800
    animation: title__trans .5s cubic-bezier(.59,.01,1,.42) both
    -webkit-text-stroke: 2px $primary-color
    -webkit-text-fill-color: transparent 
    -webkit-text-stroke-width: 3px
  .square
    border: .5px solid $red-color
    height: 480px
    width: 480px
    position: absolute
    top: -100%
    left: 50%
    transform: rotate(10deg) translate(-50%, 50%)
    background: $red-color
    animation: tag__trans__end .5s 1.5s cubic-bezier(0,.75,.49,1) forwards, tag__trans .5s cubic-bezier(0,.78,1,.26) 3
    +wiggling($red-color)
    &:hover 
      background: $red-color

@keyframes title__trans 
  0%
    left: -100%
  100%
    left: 50%

@keyframes tag__trans
  0%
    top: -100%
    transform: rotate(10deg) translate(-50%, 50%) scaleY(1)
  100% 
    top: 100%
    transform: rotate(20deg) translate(-50%, 50%) scaleY(1.2)

@keyframes tag__trans__end
  0%
    top: -100%
    transform: rotate(10deg) translate(-50%, 50%) 
  100% 
    top: 10%
    transform: rotate(20deg) translate(-50%, 50%)

@keyframes page__trans
  0%
    top: 50%
  100% 
    top: 200%
    



