@import '../../common/style.sass'

canvas
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  margin: 0
  padding: 0
.landing
  display: flex
  justify-content: center
  align-items: center
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  overflow: hidden
  .landing__intro
    position: fixed
    display: flex
    align-items: flex-start
    flex-direction: column
    top: 40%
    left: 30%
    transform: translate(-50%) skewX(-5deg)
    padding: 20px 50px
    z-index: 9
    +wiggling($bg-color)
    &>*
      color: $primary-color

    

