// rest
*
  font-family: 'Roboto', sans-serif
  letter-spacing: 0.1px
input:focus 
  border: none
  overflow: hidden
  outline: none
textarea:focus 
  border: none
  overflow: hidden
  outline: none
.page 
  position: relative
  margin: 0 auto
  margin-top: 150px
  width: 70%
.markdown
  line-height: 3px

