// color
$primary-color: #2d2d2d
$secondary-color: #ea5347
$bg-color: #FBE344
$surface-color: #ffffff
$red-color: #FB2CB3 
$blue-color: #3DECD7

// font size 
$h1: 80px
$h2: 80px
$h3: 32px
$p: 24px
$small: 20px

//mixin

@mixin wiggling($col: $bg-color)
  &:hover
    border: .5px solid $red-color
    color: $col
    background: $primary-color
    mix-blend-mode: multiply 
    &::after, &::before 
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      mix-blend-mode: multiply 
    &::after 
      left: 1px
      box-shadow: 2px 3px $blue-color
      animation: wiggly-blue linear .2s infinite
    &::before 
      left: 1px
      box-shadow: -3px -2px $red-color
      animation: wiggly-red linear .2s infinite
      animation-delay: .1s

@keyframes wiggly-red
  0%
    box-shadow: -.5px -.5px $red-color
  15%
    box-shadow: -.5px 2px $red-color
  50%
    box-shadow: 1px .5px $red-color
  85%
    box-shadow: -.5px -.5px $red-color
  100%
    box-shadow: .5px -1px $red-color

@keyframes wiggly-blue
  0%
    box-shadow: .5px .5px $blue-color
  15%
    box-shadow: -.5px 2px $blue-color
  50%
    box-shadow: .5px -1px $blue-color
  85%
    box-shadow: .5px -.5px $blue-color
  100%
    box-shadow: 1px -2px $blue-color

@keyframes backmove
  0%
    transform:(translate(-10px, 0))
  100%
    transform:(translate(0px, 0))