// rest
*
  font-family: 'Roboto', sans-serif
  letter-spacing: 0.1px
.page 
  position: relative
  margin: 0 auto
  margin-top: 150px
  max-width: 80%

// .markdown
//   line-height: 3px

html, body, #root 
  margin: 0
  position: absolute
  background-color: #FBE344
  width: 100%
  height: 100%
  overflow-x: hidden
  cursor: crosshair	

body 
  overflow: hidden

#root::-webkit-scrollbar 
  width: 10px

#root::-webkit-scrollbar-track 
  -webkit-border-radius: 10px
  border-radius: 10px
  margin: 80px 0 5px 0

#root::-webkit-scrollbar-thumb 
  -webkit-border-radius: 4px
  border-radius: 0
  background: black


