@import '../../common/style.sass'
.footer 
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  align-items: center
  padding: 30px
  background-color: $primary-color
  border-top: 10px solid $surface-color
  bottom: 0
  z-index: 5
  margin-top: 100px    
  .footer__title 
    font-size: 100px
    margin: 0
    -webkit-text-fill-color: transparent
    -webkit-text-stroke-width: 2px
    -webkit-text-stroke-color: $bg-color
  .footer__link
    ul 
      display: flex  
      justify-content: center
      flex-direction: column
      list-style: none
      li 
        color: $surface-color
        text-align: left
        margin: 10px 0px


